APP_ENV=local

# DB
DATABASE_URL=psql://postgres:postgres@db:5432/s3proxy

# Django
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production

# SSO
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

# AWS
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=